[connection]
wifi.powersave = 0

[connection-mac-randomization]
wifi.cloned-mac-address=stable

[device-31-mac-addr-change]
match-device=driver:eagle_sdio,driver:wl
wifi.scan-rand-mac-address=no

[connection-31-mac-addr-change]
match-device=driver:eagle_sdio,driver:wl
wifi.cloned-mac-address=preserve
